<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Yulya K. — домашние задания</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <style>
    body {
      display: block;
      width: 100vw;
      max-width: 100%;
      margin: 0;
      padding: 0;
      color: #222;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      background-color: #eee;
    }

    #container {
      display: inline-block;
      margin: 0 auto;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      min-width: 320px;
      margin: 0;
      padding: 0;
      vertical-align: top;
      list-style: none;
    }

    ul li {
      width: calc(20% - 2px);
      margin: 0;
      padding: 0;
    }

    a {
      display: block;
      width: calc(100% - 50px);
      margin: 8px 16px;
      padding: 8px 16px;
      color: #222;
      font-family: monospace;
      text-decoration: none;
      background-color: #ccc;
      border: 1px solid #bbb;
      border-radius: 4px;
      outline: none;
      transition: background .3s;
    }

    a:hover {
      color: white;
      background: #69f;
      border: 1px solid #36f;
      transition: background .4s, border .4s, color .4s;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Yulya K. — домашние задания</h2>
    <div id="list"></div>
    <script>
        (async () => {
            const response = await fetch('https://api.github.com/repos/jlia-lion/Hillel/contents/');
            const data = await response.json();
            let htmlString = `<ul data-addui="filter" data-source="input">`;
            let filePath = '';
            for (let file of data) {
                if (`${file.type}` === 'dir') {
                    filePath = file.name + (file.name.substring(file.name.length - 1, file.name.length) ? '/' : '');
                    htmlString += '<li><a href="' + filePath + `" target="${file.name}_window">${file.name}</a></li>`;
                }
            }
            htmlString += '</ul>';
            document.getElementById('list').innerHTML = htmlString;
        })();
    </script>
  </div>
</body>
</html>
